# ECSE-429-Testing-Project

Part A - Exploratory Testing/: Bug_Report.md  Exploratory Testing - Sessions.docx  PartA_Report.md  Session Notes.md  Todo_API_Exploratory.postman_collection.json
Part A - Exploratory Testing/Unit Tests Suit/: README.md  pom.xml
Part A - Exploratory Testing/Unit Tests Suit/src/test/java/ecse429/support/: TestConfig.java  TestSupport.java
Part A - Exploratory Testing/Unit Tests Suit/src/test/java/ecse429/todos/: ServiceAvailabilityTests.java  TodoCategoriesCollectionTests.java  TodoCategoryRelationshipTests.java  TodoInvalidInputTests.java  TodoItemTests.java  TodoTasksofCollectionTests.java  TodoTasksofRelationshipTests.java  (+3 more)
Part A - Exploratory Testing/scripts/: README.md  demo_run_log_20260216_130518.txt  run_all_demos.py
Part A - Exploratory Testing/scripts/common/: client.py  fixtures.py
Part A - Exploratory Testing/scripts/session-1/: 01_get_all_todos.py  02_get_todo_by_id.py  03_create_todo_mandatory.py  04_create_todo_with_relationships.py  05_put_replace_todo.py  06_post_amend_todo.py  07_delete_todo_by_id.py  08_options_todos.py  09_head_todos.py
Part A - Exploratory Testing/scripts/session-2/: 01_get_categories_for_todo.py  02_create_category_relationship.py  03_delete_category_relationship.py  04_taskof_endpoint_test.py
Part A - Exploratory Testing/scripts/session-3/: 01_post_create_validation.py  02_post_type_coercion_and_doneStatus.py  03_put_replacement_edge_cases.py  04_post_amend_id_ignored_and_type_coercion.py  05_relationship_nonexistent_parent_bugs.py
Part B - Story Testing of Rest API/: PartB_Report.md
Part B - Story Testing of Rest API/cucumber-project/: README.md  pom.xml
Part B - Story Testing of Rest API/cucumber-project/src/test/java/ecse429/bdd/: RunCucumberTest.java
Part B - Story Testing of Rest API/cucumber-project/src/test/java/ecse429/bdd/steps/: TodoStepDefinitions.java
Part B - Story Testing of Rest API/cucumber-project/src/test/java/ecse429/bdd/support/: TestConfig.java  TestSupport.java
Part B - Story Testing of Rest API/cucumber-project/src/test/resources/features/: create_todo.feature  delete_todo.feature  todo_relationships.feature  todo_status.feature  update_todo.feature
Part B - Story Testing of Rest API/features/: create_todo.feature  todo_status.feature
